{
  "name": "bufgix",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/bufgix/bufgix",
  "author": "bufgix <ooruc471@yandex.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.7"
  }
}
